CLOUD_NAME  = 'AWS'
BUCKET_NAME = ''
AWS_REGION = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

AWS_API_PORT = 28468
LABEL_API_PORT = 28469

RETHINK_HOST = '127.0.0.1'
RETHINK_PORT = 28015
RETHINK_DB = 'bilizer'
RETHINK_TABLE = 'images'
