resolver 127.0.0.11 valid=30s;

upstream frontend {
    server frontend:80;
}

upstream dataobject {
    server dataobject:28468;
}

upstream labeldetector {
    server labeldetector:28469;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass       http://frontend;
        proxy_redirect   off;
    } 

    location /api/upload {
        proxy_pass http://dataobject;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }

    location /api/analyze {
        proxy_pass http://labeldetector;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect   off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx-conf/html;
    }
}